 <html>
    <h1 align="center"> <u> <b> RESUME </b></u></h1>
    <head> 
    <body bgcolor="pink"></body>
    <img src="C:\Users\ASUS\OneDrive\Pictures\selfphoto.jpeg" align="right" height="165" width="175">
    <h2>Name:<b> Pratiksha Jambhulkar </b></h2>
    <h3><b>Engineering student(BTECH-CSE)</b></h3>
    <h3><b>phone No: 9699125399</b></h3>
    <h3>Email: <b>jambhulkarpratiksha9@sbjit.edu.in</b></h3>

    <hr>

    <h2><b>Objective: ACADEMIC QUALIFICATON</b></h2>
    <table border="30" cellspacing="15" cellpadding="10">
            <tr>
                <th><b>QUALIFICATON</b></th>
                <th>BOARD/UNIVERSITY</th>
                <th>NAME OF THE INSTITUDE</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td><b>B.Tech</B></b></td>
                <td><b>central</b></td>
                <td><b>SB jain</b></td>
                <td><b>2025</b></td>
            </tr>
            <tr>
                <td><b>12th</b></td>
                <td><b>HSC</b></td>
                <td><b>Nityanand</b></td>
                <td><b>2024</b></td>
            </tr>
            <tr>
                <td><b>10th</b></td>
                <td><b>SSC</b></td>
                <td><b>Mahatma Gandhi</b></td>
                <td><b>2022</b></td>
            </tr>
            </table>
            <br>
           <h2><b>Personal Details:</b></h2>
            <ol>
                <li>Name: <b>Pratiksha Jambhulkar</b></li>
                <li>Father name: <b>Subhash Jambhulkar</b></li>
                <li>Mother name: <b>Nalini Jambhulkar</b></li>
                <li>DOC:<b>25th sept 2006</b></li>
            </ol>
            <ul>
                <li>place: <b> NAGPUR</b></li>
                <li> Date:<b>25th March 2025</b></li>
                <li align="right"><b>Signature</b></li>
            </ul>
            </html>